name: reporting
channels:
  - conda-forge
  - defaults
dependencies:
  - altair=4.1.0
  - altair_saver
  - jupyterlab=3.0.14
  - numpy=1.20.1
  - pandas=1.2.4
  - pip=21.0.1
  - python=3.8.8
  - requests=2.25.1
  - scikit-learn=0.24.1
  - tslearn=0.5.0.5
  - pip:
    - matplotlib==3.4.1

